.sign-in-page {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: stretch;
  justify-content: space-evenly;
}

.sign-in-page__header {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sign-in-page__logo {
}

.sign-in-page__title {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: -0.8px;
  text-align: center;
  max-width: 240px;
}

.sign-in-page__title--accent {
  color: #FF6D24;
  margin: 0;
}

.sign-in-page__title--plain {
  margin: 0;
}

.sign-in-page__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  padding: 32px 20px;
  margin: 8px 16px 64px;
}

.sign-in-page__block-message {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 133.333% */
  margin: 0;
}

.oauth-button {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #fff;
  outline: none;
  border: none;
  line-height: 48px;
  border-radius: 4px;
  box-shadow: 0 1px 3px 1px #00000033;
  background: #4285f4;
  text-align: center;
  cursor: pointer;
  user-select: none;
  padding: 1px 12px 1px 3px;

  font-weight: 700;
  font-size: 17px;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
  width: 240px;
}

.oauth-button__logo {
  width: 32px;
  height: 32px;

  padding: 6px;
  background: white;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.oauth-button:hover,
.oauth-button:focus {
  background: #357ae8;
}

.oauth-button:active {
  background: #357ae8;
  box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.30), 0 1px 3px 1px rgba(66, 133, 244, 0.15);
}

