{
  "name": "revelation",
  "version": "1.00",
  "description": "templates for CE",
  "private": true,
  "scripts": {
    "watch": "webpack --mode=development --watch --config config/webpack.config.js",
    "build": "webpack --mode=production --config config/webpack.config.js",
    "format": "prettier --write --ignore-unknown \"{config,public,src}/**/*.{html,css,js,ts,json}\""
  },
  "devDependencies": {
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^7.1.2",
    "dynamic-import-loader": "^1.0.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.6.1",
    "prettier": "^2.7.1",
    "sass-loader": "^16.0.1",
    "style-loader": "^4.0.0",
    "typescript": "4.7",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@iconscout/react-unicons": "^2.0.2",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^6.1.1",
    "eslint-plugin-import": "^2.30.0",
    "history": "^5.3.0",
    "material-icons": "0.3.1",
    "mui-datatables": "^4.3.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "perf_hooks": "^0.0.1",
    "postcss-loader": "^7.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.4.2",
    "sass": "^1.79.3",
    "undom": "^0.4.0",
    "unique-names-generator": "^4.7.1",
    "use-debounce": "^10.0.3",
    "uuid": "^8.3.2",
    "web-vitals": "^4.2.3"
  }
}
