body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  margin: 0;
  width: 340px;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace;
}
:root {
  --background: #fff;
}
#root {
  display: flex;
  flex-direction: column;
  width: 100vw;
}
.app__loader-container {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
}
.subscription-page {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0 4.26667vw;
}
.subscription-page__header {
  margin-bottom: 36px;
  padding: 16px 0;
}
.subscription-page__title {
  color: #000;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: -0.64px;
  line-height: 110%;
  margin: 0;
  max-width: 700px;
}
.subscription-page__description {
  color: rgba(0, 0, 0, 0.32);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: -0.36px;
  line-height: 24px;
  margin-top: 12px;
}
.subscription-page__perks-list {
  margin-bottom: 0;
  margin-top: 16px;
  padding: 0;
}
.subscription-page__perk {
  align-items: center;
  display: flex;
  gap: 10px;
  margin-bottom: 8px;
}
.subscription-page__perk-icon {
  display: flex;
  justify-content: center;
  width: 32px;
}
.subscription-page__perk-text {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.subscription-page__actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 24px;
}
.subscription-page__primary-button {
  background: #ff6d24;
  color: #fff;
  white-space: nowrap;
}
.subscription-page__primary-button,
.subscription-page__secondary-button {
  border-radius: 12px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  gap: 4px;
  line-height: 24px;
  overflow: hidden;
  padding: 14px 28px;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
}
.subscription-page__secondary-button {
  align-items: center;
  background: rgba(255, 100, 26, 0.12);
  color: #ff6d24;
  display: flex;
  justify-content: center;
}
.subscription-page__footer {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  margin: 32px 0;
}
.subscription-page__footer-link {
  color: rgba(0, 0, 0, 0.32);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-decoration-line: underline;
}
.subscription-page__footer-link:hover,
.subscription-page__primary-button:hover,
.subscription-page__secondary-button:hover {
  cursor: pointer;
  opacity: 0.85;
}
.sign-in-page {
  align-items: stretch;
  display: flex;
  flex: 1 1;
  flex-direction: column;
  gap: 32px;
  justify-content: space-evenly;
}
.sign-in-page__header {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 32px;
}
.sign-in-page__title {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: -0.8px;
  line-height: 44px;
  max-width: 240px;
  text-align: center;
}
.sign-in-page__title--accent {
  color: #ff6d24;
  margin: 0;
}
.sign-in-page__title--plain {
  margin: 0;
}
.sign-in-page__block {
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 8px 16px 64px;
  padding: 32px 20px;
}
.sign-in-page__block-message {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
  text-align: center;
}
.oauth-button {
  align-items: center;
  background: #4285f4;
  border: none;
  border-radius: 4px;
  box-shadow: 0 1px 3px 1px #00000033;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-size: 17px;
  font-weight: 700;
  gap: 12px;
  line-height: 48px;
  outline: none;
  overflow: hidden;
  padding: 1px 12px 1px 3px;
  text-align: center;
  text-overflow: ellipsis;
  -webkit-user-select: none;
  user-select: none;
  vertical-align: top;
  width: 240px;
}
.oauth-button__logo {
  background: #fff;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  height: 32px;
  padding: 6px;
  width: 32px;
}
.oauth-button:focus,
.oauth-button:hover {
  background: #357ae8;
}
.oauth-button:active {
  background: #357ae8;
  box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3),
    0 1px 3px 1px rgba(66, 133, 244, 0.15);
}
.round-loader {
  -webkit-animation: round-loader-spin 1s ease-in-out infinite;
  animation: round-loader-spin 1s ease-in-out infinite;
  border: 3px solid var(--background);
  border-radius: 50%;
  border-top: 3px solid #ff4900;
  display: inline-block;
}
@-webkit-keyframes round-loader-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
@keyframes round-loader-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
/*# sourceMappingURL=main.d2b12d60.css.map*/
